# wallet-bot

./: build.gradle  dependencies.gradle  exp_dependencies.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
src/main/java/com/company/telegrambot/: TelegramBotApplication.java  WalletBot.java
src/main/java/telegrambot/: TelegramBotApplication.java  WalletBot.java
src/main/java/telegrambot/config/: DataSourceContextHolder.java  MessageSourceConfig.java
src/main/java/telegrambot/config/banner/: MazhoBotBanner.java
src/main/java/telegrambot/config/exception/: DatabaseOperationException.java  LongResponseException.java  TelegramUpdateValidationException.java
src/main/java/telegrambot/config/hibernate/: DatabaseController.java
src/main/java/telegrambot/config/interceptor/: AdditionalUserPropertiesContext.java  AdditionalUserPropertiesContextHolder.java  UserDataContext.java  UserDataContextHolder.java
src/main/java/telegrambot/config/multitenancy/: MultiTenantConnectionProviderImpl.java  MultiTenantContext.java  MultiTenantDataSourceConfig.java  MultiTenantIdentifierResolver.java  TenantManager.java
src/main/java/telegrambot/config/properties/: DataSourceConfiguration.java  DatabaseInfo.java  DatabaseProperties.java  DefaultDatabaseProperties.java  HibernateConfig.java  TelegramUpdateValidationProperties.java
src/main/java/telegrambot/config/telegram/: BotConfig.java  BotInitializer.java  TelegramWalletBot.java
src/main/java/telegrambot/controller/: CardController.java  DatabaseController.java  WebhookBotController.java
src/main/java/telegrambot/execurors/: AbstractCommandExecutor.java  BackExecutor.java  ConfirmCreateCardExecutor.java  ConfirmCreateTransactionExecutor.java  CreateCardExecutor.java  CreateTransactionExecutor.java  StartExecutor.java
src/main/java/telegrambot/execurors/card/: ConfirmCreateCardExecutor.java  CreateCardExecutor.java
src/main/java/telegrambot/execurors/transaction/: ConfirmCreateTransactionExecutor.java  CreateTransactionExecutor.java
src/main/java/telegrambot/handlers/: AbstractCmdHandler.java  AbstractCommandExecutor.java  BackCmdHandler.java  BackExecutor.java  ConfirmCmdHandler.java  ConfirmCreateCardCmdHandler.java  ConfirmCreateCardExecutor.java  ConfirmCreateTransactionExecutor.java  CreateCardCmdHandler.java  CreateCardExecutor.java  CreateTransactionExecutor.java  StartCmdHandler.java  StartExecutor.java
src/main/java/telegrambot/liquibase/: DbMigrationProperties.java  LiquibaseService.java  LiquibaseServiceImpl.java
src/main/java/telegrambot/model/: Card.java  Category.java  DefaultTable.java  ErrorDto.java  OPERATION_TYPE.java  Operation.java  SendMessageFacade.java  Transaction.java
src/main/java/telegrambot/model/drafts/: CardDraft.java  TransactionDraft.java
src/main/java/telegrambot/model/dto/: CardReqDto.java  CardResDto.java  ErrorDto.java  UpdateCardReqDto.java  UpdateCardResDto.java
src/main/java/telegrambot/model/entity/: Card.java  Transaction.java
src/main/java/telegrambot/model/enums/: CommandEnum.java  DRAFT_STATUS.java  DraftStatus.java  ErrorCode.java  StateEnum.java  TransactionTypeEnum.java
src/main/java/telegrambot/model/util/: CardDraft.java  Command.java  CommandStateDependency.java  CurrentCondition.java  DRAFT_STATUS.java  MsgFromStateHistory.java  State.java
src/main/java/telegrambot/repository/: CardRepository.java  CategoryRepository.java  DefaultRepository.java  OperationRepository.java  TransactionRepository.java
src/main/java/telegrambot/repository/draft/: CardDraftRepository.java  TransactionDraftRepository.java
src/main/java/telegrambot/repository/util/: CardDraftRepository.java  CommandRepository.java  CommandStateDependencyRepository.java  CurrentConditionRepository.java  MsgFromStateHistoryRepository.java  StateRepository.java  TransactionDraftRepository.java
src/main/java/telegrambot/service/: CardService.java  OperationService.java  OperationServiceImpl.java
src/main/java/telegrambot/service/card/: CardService.java  CardServiceImpl.java
src/main/java/telegrambot/service/card_draft/: CardDraftService.java  CardDraftServiceImpl.java
src/main/java/telegrambot/service/carddraft/: CardDraftService.java  CardDraftServiceImpl.java
src/main/java/telegrambot/service/command/: CommandService.java  CommandServiceImpl.java
src/main/java/telegrambot/service/current_condition/: CurrentConditionService.java  CurrentConditionServiceImpl.java
src/main/java/telegrambot/service/currentcondition/: CurrentConditionService.java  CurrentConditionServiceImpl.java
src/main/java/telegrambot/service/message/: LocaleMessageService.java  MessageService.java
src/main/java/telegrambot/service/migration/: DbMigrationService.java  DbMigrationServiceImpl.java
src/main/java/telegrambot/service/msgfromstatehistory/: MsgFromStateHistoryService.java  MsgFromStateHistoryServiceImpl.java
src/main/java/telegrambot/service/state/: StateService.java  StateServiceImpl.java
src/main/java/telegrambot/service/state_history/: MsgFromStateHistoryService.java  MsgFromStateHistoryServiceImpl.java
src/main/java/telegrambot/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/telegrambot/service/transaction_draft/: TransactionDraftService.java  TransactionDraftServiceImpl.java
src/main/java/telegrambot/service/validation/: ValidationService.java  ValidationServiceImpl.java
src/main/java/telegrambot/util/: ConsoleColors.java  SendMessageUtils.java
src/main/java/telegrambot/validation/: AbstractConstraintValidator.java
src/main/resources/: application.properties  application.yaml  banner.txt  messages.properties  messages_en.properties  messages_uk_UA.properties  validation.properties
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/telegrambot/: TelegramBotApplicationTests.java
src/test/java/telegrambot/repository/: CardRepositoryTest.java  PostgresAbstractContainer.java
src/test/resources/sql/: init.sql
(+30 files in other folders)
