plugins {
    id 'java'
    id 'org.springframework.boot' version "${starterVersion}"
    id 'io.spring.dependency-management' version '1.1.0'
}

apply from: "dependencies.gradle"

group = 'git'
version = System.getenv('VERSION') ?: "${version}"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

bootJar {
    def buildVersion = project.version
    def userName = System.getenv("Telegram-bot-USERNAME") ?: "MaZHo"
    def gradleVersion = gradle.gradleVersion
    def compileJavaVersion = System.getProperty("java.version")
    def targetJavaVersion = java.targetCompatibility

    manifest {
        attributes(
                "Gradle-Version": gradleVersion,
                "Compile-Java-Version": compileJavaVersion,
                "Target-Build-Java-Version": targetJavaVersion,
                "Built-By": userName,
                "Product-Version": buildVersion,
                "Product-Name": "MaZHo Telegram bot"
        )
    }
}

jar {
    enabled = false
}