if ("${useExperimentalFunctional}" == "true") {
    println("Using Experimental Functional !!!")
    apply from: "exp_dependencies.gradle"
}
else {
    println("Use standard libs.")
}
println("Welcome to MaZHo !!! VERSION 1.0")

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot:${springBootVersion}")
    implementation("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")
    implementation("org.liquibase:liquibase-core:4.21.0")

    implementation("org.telegram:telegrambots:${telegramBotVersion}")

    compileOnly("org.projectlombok:lombok")
    runtimeOnly("org.postgresql:postgresql")

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.testcontainers:junit-jupiter:${testcontainersVersion}")
    testImplementation("org.testcontainers:postgresql:${testcontainersVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}