${AnsiColor.CYAN}
::::    ::::      :::     ::::::::: :::    :::  ::::::::       ::::::::::: ::::::::       :::::::::   :::::::: :::::::::::
+:+:+: :+:+:+   :+: :+:        :+:  :+:    :+: :+:    :+:          :+:    :+:    :+:      :+:    :+: :+:    :+:    :+:
+:+ +:+:+ +:+  +:+   +:+      +:+   +:+    +:+ +:+    +:+          +:+    +:+             +:+    +:+ +:+    +:+    +:+
+#+  +:+  +#+ +#++:++#++:    +#+    +#++:++#++ +#+    +:+          +#+    :#:             +#++:++#+  +#+    +:+    +#+
+#+       +#+ +#+     +#+   +#+     +#+    +#+ +#+    +#+          +#+    +#+   +#+#      +#+    +#+ +#+    +#+    +#+
#+#       #+# #+#     #+#  #+#      #+#    #+# #+#    #+#          #+#    #+#    #+#      #+#    #+# #+#    #+#    #+#
###       ### ###     ### ######### ###    ###  ########           ###     ########       #########   ########     ###

© 2023
${AnsiColor.BRIGHT_WHITE}