${AnsiColor.CYAN}
   '|'˜¨¯¨'˜¯\/'˜¨¯'˜˜¨'\‚    ‘       '|\˜¨¯¨˜\‚        '/˜¨¯¨˜¨˜¯˜¨¯¨˜|°        |˜¨¨˜'| '|˜¨¯˜'|'       '    |\˜¨¯˜'\              ‘        '|\˜¨¨˜'\'       '        |\˜¨¯˜'\        '/˜¨¯¨˜˜¨¯¨˜¯¨˜˜¨¯¨˜\  '
   /           '/|¯\     \'     '/˜¨¯¨˜'/\     \    ‘   /              |        '|    '| '|     |    '  /˜¨¯¨˜'/\    '\ °                |˜¨¨˜'|\    '\‚         /˜¨¯¨˜'/\    '\ °      \¸_¸_¸_      _¸_¸_¸/'
 '|      '|\   /'/¯/      |     |     '| '|    '|°     |\¸_¸¸_(¯)     '|'       '|    '|__|     |‚     /      / '\     \'               '|     | |    '|'      '/      / '\     \'       '¯\(¯ |   '| ¯)/¯
 '/     '/\ \_/ / /      /|     |     '|__|    '|      | |˜¨¯¨|/      /°         |    '|¯¯|     |‚     |      |  '|     |'           '  '|     |'/¸_¸_¸/'       |      |  '|     |'            |   '|
'|      |  \|_|/ /      /'|     |     '|¯¯|    '|      '\|¸_¸'/      /           |    '| '|    '|'     |      |  '|     |'              '|     |\˜¨¯¨˜'\ °      |      |  '|     | '           |   '|
 |\¸_¸_¸\       /¸_¸ _¸'| /     |     '| '|    '|°           /      (˜¨¯¨¯/|'    |¸_¸_¸| '|¸_¸_¸|'     |\    '\   /   '/|'     °        '|    '| |     '|       |\    '\   /   '/|'            |¸__¸|
 | |˜¨¨˜'|     '|˜¨¯¨˜˜'|/‘     |¸_¸¸_¸| '|¸_¸_¸|°     '    /¸_¸_¸¸_¸_¸_ /‚/     |˜¨¯˜'| '|˜¨¨˜'|      |'\¸_¸¸'\/¸_¸_¸/ |'               |¸_¸_¸|/¸_¸_¸/ |‘      |'\¸_¸¸'\/¸_¸_¸/ |'            |˜¨˜'|        °
  \|¸_¸_¸|     '|¸_¸_¸'|/'     ‘|˜¨¯¨˜'|  |˜¨¨˜'|°         |˜¨¯¨˜˜¨¯¨˜˜¯' /      |¸_¸_¸|  |¸_¸_¸| ‘    \ |˜¨¯¨'||˜¨¯¨'|'/                |˜¨¯¨˜'||˜¨˜'| |‘      \ |˜¨¯¨'||˜¨¯¨'|'/           ' |¸_¸¸|
     ¯\(¯        '¯)/¯'  '      |_¸_¸_¸| '|¸_¸_¸|°         |¸_¸_¸¸_¸_¸_¸|/'        ¯\(¯    ¯)/¯        '\|¸_¸¸'||¸_¸¸'|/                 |¸_¸_'||¸_¸_¸|/        '\|¸_¸¸'||¸_¸¸'|/               ¯\(¯
       '           '              ¯\(¯     ¯)/¯  ‘          ¯\(¯     ¯)/¯      ‘                          ¯\(¯   ¯)/¯       '       °       ¯\(¯    ¯)/¯             ¯\(¯   ¯)/¯        '                '      ${AnsiColor.WHITE}

                                                                  ${AnsiColor.YELLOW}COPYRIGHT ©2023${AnsiColor.CYAN} https://github.com/BerserkrMM/wallet-bot
                 ${AnsiColor.BRIGHT_WHITE}